{
  "project-name": "HEX",
  "title": "HEX",
  "slogun": "USER INTERFACE DESIGNER",
  "version": "1.1",
  "category": "Custom HTML Template Design",
  "language": "HTML,CSS,JavaScript",
  "CEO": {
    "name": "Santo Khan",
    "email": "santokhan1999@gmail.com",
    "title": "Front-end Developer",
    "website": "https://santokhan.github.io"
  }
}
